{
	"driver_serialhmd" : {
		"serialNumber" : "311220181850", 
		"modelNumber" : "Serial HMD DIY 1",

		"secondsFromVsyncToPhotons" : 0.01111111,
		"displayFrequency" : 60.0,

		"windowX" : 1920,
		"windowY" : 0,
		"windowWidth" : 2560,
		"windowHeight" : 1440,
		"renderWidth" : 1792,
		"renderHeight" : 2016,

		"DistortionK1" : 0.91,
		"DistortionK2" : 0.93,
		"ZoomWidth" : 0.8,
		"ZoomHeight" : 0.8,

		"IsOnDesktop" : true,
		"IsRealDisplay" : true,

		"DebugMode" : false
	}
}